<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.tenant.Application\Pos.tenant.Application.csproj" />
    <ProjectReference Include="..\Pos.tenant.Domain\Pos.tenant.Domain.csproj" />
  </ItemGroup>

</Project>
