# Tenant-Billing-Service

./: .gitignore  Pos-TenantService.slnx
Pos.tenant.Application/: ApplicationServicesRegistrations.cs  Pos.tenant.Application.csproj
Pos.tenant.Application/Behaviours/: ValidationBehavior.cs
Pos.tenant.Application/Exceptions/: ApiException.cs  ValidationException.cs
Pos.tenant.Application/Features/SubscriptionInvoices/Commands/CreateCommand/: CreateSubscriptionInvoiceCommand.cs  CreateSubscriptionInvoiceCommandValidator.cs
Pos.tenant.Application/Features/SubscriptionInvoices/DTOS/: SubscriptionInvoiceDto.cs
Pos.tenant.Application/Features/SubscriptionInvoices/Queries/GetAllQuery/: GetAllTenantInvoicesQuery.cs  GetAllTenantInvoicesQueryParameter.cs
Pos.tenant.Application/Features/SubscriptionInvoices/Queries/GetByIdQuery/: GetInvoiceByIdQuery.cs
Pos.tenant.Application/Features/SubscriptionPayments/Commands/CheckoutCommand/: StartPaymobCheckoutCommand.cs  StartPaymobCheckoutCommandValidator.cs
Pos.tenant.Application/Features/SubscriptionPayments/Commands/CreateCommand/: RegisterSubscriptionPaymentCommand.cs  RegisterSubscriptionPaymentCommandValidator.cs
Pos.tenant.Application/Features/SubscriptionPayments/DTOS/: PaymobCheckoutDto.cs  PaymobCreateIntentionRequest.cs  PaymobCreateIntentionResult.cs  SubscriptionPaymentDto.cs
Pos.tenant.Application/Features/SubscriptionPlans/Commands/CreateCommand/: CreateSubscriptionPlanCommand.cs  CreateSubscriptionPlanCommandValidator.cs
Pos.tenant.Application/Features/SubscriptionPlans/Commands/DeleteCommand/: DeleteSubscriptionPlanCommand.cs
Pos.tenant.Application/Features/SubscriptionPlans/Commands/UpdateCommand/: UpdateSubscriptionPlanCommand.cs
Pos.tenant.Application/Features/SubscriptionPlans/DTOs/: SubscriptionPlanDto.cs
Pos.tenant.Application/Features/SubscriptionPlans/Queries/GetAllActivePlansQuery/: GetActivePlansQuery.cs
Pos.tenant.Application/Features/SubscriptionPlans/Queries/GetAllQuery/: GetAllSubscriptionPlansQuery.cs
Pos.tenant.Application/Features/SubscriptionPlans/Queries/GetByCodeQuery/: GetPlanByCodeQuery.cs
Pos.tenant.Application/Features/SubscriptionPlans/Queries/GetByIdQuery/: GetSubscriptionPlanByIdQuery.cs
Pos.tenant.Application/Features/Tenants/Commands/CreateCommand/: CreateTenantCommand.cs  CreateTenantCommandValidator.cs
Pos.tenant.Application/Features/Tenants/Commands/StatusCommand/: ActivateTenantCommand.cs  CancelTenantCommand.cs  SuspendTenantCommand.cs
Pos.tenant.Application/Features/Tenants/Commands/TenantUsageCountersCommands/: DecreaseTenantUsageCommand.cs  IncreaseTenantUsageCommand.cs
Pos.tenant.Application/Features/Tenants/DTOS/: TenantDto.cs  TenantSettingsDto.cs  TenantStatusHistoryDto.cs  TenantSubscriptionDto.cs  TenantUsageCountersDto.cs
Pos.tenant.Application/Helpers/: SlugHelper.cs  SubdomainHelper.cs
Pos.tenant.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  ISubscriptionInvoiceRepositoryAsync.cs  ISubscriptionPaymentRepositoryAsync.cs  ISubscriptionPlanRepositoryAsync.cs  ITenantRepositoryAsync.cs  ITenantSettingsRepositoryAsync.cs  ITenantStatusHistoryRepositoryAsync.cs  ITenantSubscriptionRepositoryAsync.cs  ITenantUsageCountersRepositoryAsync.cs  IUnitOfWork.cs
Pos.tenant.Application/Interfaces/Services/: IPaymobPaymentService.cs
Pos.tenant.Application/Mappings/: GeneralProfile.cs
Pos.tenant.Application/Parameters/: RequestParameter.cs
Pos.tenant.Application/Wrappers/: PagedResponse.cs  Response.cs  Result.cs
Pos.tenant.Domain/: Pos.tenant.Domain.csproj
Pos.tenant.Infrastructure.Persistence/: Pos.tenant.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Pos.tenant.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Pos.tenant.Infrastructure.Persistence/Contexts/DbConfigurations/: SubscriptionInvoiceConfiguration.cs  SubscriptionPaymentConfiguration.cs  SubscriptionPlanConfiguration.cs  TenantConfiguration.cs  TenantSettingsConfiguration.cs  TenantStatusHistoryConfiguration.cs  TenantSubscriptionConfiguration.cs  TenantUsageCountersConfiguration.cs
Pos.tenant.Infrastructure.Persistence/Migrations/: 20260713123753_InitialDb.Designer.cs  20260713123753_InitialDb.cs  20260715124124_UpdateTenantAndTenantSubscriptionModels.Designer.cs  20260715124124_UpdateTenantAndTenantSubscriptionModels.cs  20260716141525_FixTenantRelationships.Designer.cs  20260716141525_FixTenantRelationships.cs  20260719153847_AddPaymentProviderFields.Designer.cs  20260719153847_AddPaymentProviderFields.cs  ApplicationDbContextModelSnapshot.cs
Pos.tenant.Infrastructure.Persistence/QueryExtensions/: SubscriptionInvoiceQueryExtensions.cs  TenantQueryExtensions.cs
Pos.tenant.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  SubscriptionInvoiceRepositoryAsync.cs  SubscriptionPaymentRepositoryAsync.cs  SubscriptionPlanRepositoryAsync.cs  TenantRepositoryAsync.cs  TenantSettingsRepositoryAsync.cs  TenantStatusHistoryRepositoryAsync.cs  TenantSubscriptionRepositoryAsync.cs  TenantUsageCountersRepositoryAsync.cs
Pos.tenant.Infrastructure.Persistence/Seeders/: DatabaseSeeder.cs  SubscriptionPlanSeeder.cs
Pos.tenant.Infrastructure.Persistence/UnitOfWorks/: UnitOfWork.cs
Pos.tenant.Infrastructure.Shared/: Pos.tenant.Infrastructure.Shared.csproj  ServiceRegistration.cs
Pos.tenant.Infrastructure.Shared/Payment/: PaymobCreateIntentionResponse.cs  PaymobSettings.cs
Pos.tenant.Infrastructure.Shared/Services/: PaymobPaymentService.cs
Pos.tenant.WebApi/: Dockerfile  Pos.tenant.WebApi.csproj  Pos.tenant.WebApi.http  Program.cs  appsettings.json
Pos.tenant.WebApi/Controllers/: WeatherForecastController.cs
Pos.tenant.WebApi/Controllers/V1/: SubscriptionInvoicesController.cs  SubscriptionPaymentsController.cs  SubscriptionPlansController.cs  TenantsController.cs
Pos.tenant.WebApi/Extensions/: ApiExtensions.cs
Pos.tenant.WebApi/MiddleWares/: ErrorHandlerMiddleware.cs
Pos.tenant.WebApi/Properties/: launchSettings.json
Pos.tenant.WebApi/Requests/Payments/: StartPaymobCheckoutRequest.cs
(+32 files in other folders)
